body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f0f8ff;
  margin: 0;
  padding: 0;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.hidden {
  display: none;
}

h1 {
  color: #004080;
  font-size: 2rem;
}

h2 {
  color: #008080;
  margin-bottom: 20px;
}

button {
  background-color: #008080;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #006666;
}

#problem {
  font-size: 1.5rem;
  margin: 20px;
}

#feedback {
  font-weight: bold;
  margin-top: 10px;
}
