<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mixed Fractions Game - Daarul-Furqaan Academy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Cover Page -->
  <div id="cover-page" class="page">
    <h1>DAARUL-FURQAAN ACADEMY, Kaduna</h1>
    <h2>Mixed Fractions Game</h2>
    <button id="start-btn">Start Game</button>
  </div>

  <!-- Game Page -->
  <div id="game-page" class="page hidden">
    <h2>Solve the Mixed Fraction Problem</h2>
    <div id="problem"></div>
    <input type="text" id="answer" placeholder="Enter your answer">
    <button id="submit">Submit</button>
    <div id="feedback"></div>
    <div id="score">Score: 0</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
